<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina1.css">
    <script src="javafilmes.js"></script>
    <title>Filmes com H</title>
</head>
<body>
    <div class="fotos">
        <div id="potter">
            <img src="https://musicart.xboxlive.com/7/93e05000-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="Harry Potter">
        </div>
        <div id="aranha">
            <img src="https://sm.ign.com/ign_br/screenshot/default/image1_2jjv.jpg" alt="Homem Aranha">
        </div>
        <div id="sally">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/ae8f285788ebfac3cee3489a400db6bd42d575e7b7a82fb3063f81288c8b858f._RI_TTW_.jpg" alt="Harry & Sally">
        </div>
        <div id="sozinho">
           <img src="https://agenciabrasil.ebc.com.br/sites/default/files/atoms/image/hoje-eu-quero-voltar-sozinho_01.jpg" alt="Hoje Eu Quero Voltar Sozinho"> 
        </div>
        <div id="hush">
            <img src="https://br.web.img3.acsta.net/pictures/16/03/14/15/43/333184.jpg" alt="Hush">
        </div>
        <div id="halloween">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/3c62150a7c33e0409b38ca739024df01928ba88945527466bf96b278ddde422f._RI_TTW_.jpg" alt="Halloween">
        </div>
    </div>
</body>
</html>