<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina1.css">
    <script src="javafilmes.js"></script>
    <title>Filmes com C</title>
</head>
<body>
    <div class="fotos">
        <div id="cidade">
          <img src="https://s2.glbimg.com/HeiEmXvQ-zhxyXC-cFIsnEYf5Pc=/0x0:474x709/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2022/P/k/TJj0Q6TSCzkcXYXGntDA/86351238.jpg" alt="Cidade de Deus">  
        </div>
        <div id="perder">
          <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/5158a6fca394a1c1880508ca729bf357e27657f42da205f000f236c2f93533f6._RI_TTW_.jpg" alt="Como Perder um Homem em 10 Dias">  
        </div>
        <div id="casablanca">
          <img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2022/06/24112147/5K7cOHoay2mZusSLezBOY0Qxh8a.jpg" alt="Casablanca">  
        </div>
        <div id="casamento">
          <img src="https://www.themoviedb.org/t/p/original/7VHa7QS0AgUh1QNuFZbpmAvOKxa.jpg" alt="Casamento Sangrento">  
        </div>
        <div id="corra">
          <img src="https://br.web.img3.acsta.net/pictures/17/04/19/21/08/577190.jpg" alt="Corra">  
        </div>
        <div id="cisne">
          <img src="https://www.uninassau.edu.br/sites/mauriciodenassau.edu.br/files/imagens/images_1_0.jpg" alt="Cisne Negro"> 
        </div>
        
    </div>
</body>
</html>