<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pagina1.css" />
    <script src="javafilmes.js"></script>
    <title>Filmes com T</title>
  </head>
  <body>
    <div class="fotos">
      <div id="tudo">
        <img
          src="https://br.web.img2.acsta.net/pictures/22/05/16/17/59/5165498.jpg"
          alt="Tudo em todo lugar ao mesmo tempo"
        />
      </div>
      <div id="triangulo">
        <img
          src="https://capas-m.imagemfilmes.com.br/103237_000_m.jpg"
          alt="Triângulo do Medo"
        />
      </div>
      <div id="top">
        <img
          src="https://m.media-amazon.com/images/M/MV5BZWYzOGEwNTgtNWU3NS00ZTQ0LWJkODUtMmVhMjIwMjA1ZmQwXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg"
          alt="Top Gun Maverick"
        />
      </div>
      <div id="thelma">
        <img
          src="https://www.cafecomfilme.com.br/media/k2/items/cache/f641f67efa680afb475bb32af1ab6c16_XL.jpg?t=20170812_192636"
          alt="Thelma & Louise"
        />
      </div>
      <div id="truque">
        <img
          src="https://static.wikia.nocookie.net/dublagempedia/images/c/cb/Cartaz-oficial-em-portugues-do-filme-truque-de-mestre-de-louis-leterrier---poster-nacional-1372824348790_1313x1920.jpg/revision/latest?cb=20200704232355&path-prefix=pt-br"
          alt="Truque de Mestre"
        />
      </div>
      <div>
        <img
          src="https://br.web.img3.acsta.net/pictures/17/09/28/22/50/5991414.jpg"
          alt="Terra Selvagem"
        />
      </div>
    </div>
  </body>
</html>
