<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pagina1.css" />
    <script src="javafilmes.js"></script>
    <title>Filmes com M</title>
  </head>
  <body>
    <div class="fotos">
      <div id="mad">
        <img
          src="https://cinemaemcadernos.files.wordpress.com/2016/02/madmax1.jpg"
          alt="Mad Max"
        />
      </div>
      <div id="missao">
        <img
          src="https://br.web.img3.acsta.net/pictures/18/05/14/17/09/5117345.jpg"
          alt="Missão Impossível"
        />
      </div>
      <div id="mamma">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMTA2MDU0MjM0MzReQTJeQWpwZ15BbWU3MDYwNzgwNzE@._V1_FMjpg_UX1000_.jpg"
          alt="Mamma Mia!"
        />
      </div>
      <div id="meninas">
        <img
          src="https://br.web.img3.acsta.net/pictures/210/087/21008705_20130527194056821.jpg"
          alt="Meninas Malvadas"
        />
      </div>
      <div id="mil">
        <img
          src="https://cinemacao.files.wordpress.com/2012/01/millenniumposter.jpg"
          alt="Millenium"
        />
      </div>
      <div id="moulin">
        <img
          src="https://musicart.xboxlive.com/7/67c81100-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080"
          alt="Moulin Rouge"
        />
      </div>
    </div>
  </body>
</html>
